                    Mult    Go   Rust    C   C++    C#   Java  Cloj  JAI   Pyth  Lua    JS    TS   LooF  Luna
Starting prod.    |   2  |   8 |   3 |   3 |   2 |   6 |   4 |   4 |   6 |  10 |  10 |   9 |   7 |   8 |   6 |
Lasting prod.     |   9  |   7 |  10 |   5 |   2 |   8 |   7 |   9 |   8 |   4 |   4 |   3 |   9 |   3 |   9 |  (this can also be considred the 'safety' category)
Mid-late safety   |  10  |   8 |  10 |   1 |   0 |   8 |   7 |   9 |   8 |   0 |   0 |   0 |   9 |   0 |   9 |  (aka protection against foot-guns)
Runtime speed     |  10  |   7 |  10 |  10 |  10 |   7 |   7 |   7 |  10 |  -5 |   1 |   3 |   3 |  -5 |   2 |
RS consistency    |   4  |   5 |  10 |  10 |  10 |   5 |   5 |   5 |  10 |   5 |   5 |   5 |   5 |   5 |  10 |
Compilation time  |   6  |  10 |   3 |   4 |   3 |   6 |   6 |   7 |  10 |  10 |  10 |  10 |   8 |   5 |   7 |
Language control  |   3  |   2 |  10 |   7 |   7 |   3 |   3 |  10 |  10 |   4 |   3 |   3 |   3 |   2 |   4 |
Syntax            |   6  |   9 |   5 |   6 |   4 |   7 |   7 |   0 |   6 |  10 |  10 |   6 |   6 |   3 |   6 |
Learning time     |   0  |   6 |  -5 |   0 |  -2 |   5 |   4 |   0 |   5 |  10 |  10 |   8 |   5 |   7 |   5 |
Popularity        |   0  |   8 |   3 |   5 |   8 |   7 |   7 |   0 |   0 |  10 |   1 |  10 |   8 |   0 |   0 |
Simple features   |   5  |   2 |   8 |   3 |   7 |   7 |   7 |   8 |   8 |   6 |   3 |   5 |   7 |   1 |   4 |  (quality & quantity; manipulating values, TODO: ADD MORE ITEMS HERE, etc.)
Complex features  |   5  |   4 |   8 |   3 |   8 |   8 |   5 |   5 |   8 |   4 |   0 |   5 |   6 |   0 |   0 |  (quality & quantity; async/await, TODO: ADD MORE ITEMS HERE, etc.)
Dev tools         |   3  |   6 |   9 |   4 |   4 |   8 |   7 |   4 |   4 |   5 |   2 |   8 |   7 |   1 |   2 |  (quality & quantity; tools for writing code, testing code, debugging code, etc.)
Ecosystem         |   5  |   8 |   7 |   7 |   9 |   8 |   7 |   7 |   2 |   8 |   7 |   8 |   8 |   4 |   4 |  (quality & quantity)
Simplicity        |   2  |   9 |   2 |   5 |   0 |   5 |   5 |   3 |   2 |   9 |  10 |   7 |   5 |   9 |   5 |



// Acronyms / abbreviations:
// Cloj: Clojure
// Pyth: Python
// JS: Javascript
// TS: Typescript

// My languages:
// LooF
// Luna

// To add:
// Zig
// Nim